github.client-id=ya54c44f1ac5fdbba103f
github.client-secret=88278294588e9c6ab777210969e0065c0cb98039
github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
github.authorization-uri=https://github.com/login/oauth/authorize
github.token-uri=https://github.com/login/oauth/access_token
oauth2.client.provider.github.user-info-uri=https://api.github.com/user
oauth2.client.provider.github.user-name-attribute=id
